##Chose any port between 7000-9000. It should work.
server.port=7799
##Chose a context root path for your URLs
server.servlet.context-path=/app

spring.output.ansi.enabled=ALWAYS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/F1Fantasy
spring.datasource.username=postgres
spring.datasource.password=Bottas#77Mood

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=f1fantasy


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4a7ce6258d8756
spring.mail.password=f83cb45ae3cb85