server.port=7798

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.rabbitmq.exchange=F1Fantasy_exchange
queue.rabbitmq.queue=F1Fantasy_Queue
queue.rabbitmq.routingkey=F1Fantasy_routing

spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/mail-service

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4a7ce6258d8756
spring.mail.password=f83cb45ae3cb85